# ---- Stage 1: Builder ----
FROM python:3.12-slim AS builder

WORKDIR /app

# Install uv for fast dependency resolution
RUN pip install --no-cache-dir uv

# Install production dependencies only (no dev tools)
COPY pyproject.toml uv.lock ./
RUN uv sync --no-dev --frozen

# Copy application source
COPY src/ src/
COPY alembic/ alembic/
COPY alembic.ini .

# ---- Stage 2: Runtime ----
FROM python:3.12-slim

WORKDIR /app

# Install minimal runtime system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends libpq5 curl && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r cognify && useradd -r -g cognify -u 1000 cognify

# Copy virtualenv and source from builder
COPY --from=builder /app/.venv /app/.venv
COPY --from=builder /app/src /app/src
COPY --from=builder /app/alembic /app/alembic
COPY --from=builder /app/alembic.ini /app/alembic.ini
COPY --from=builder /app/pyproject.toml /app/pyproject.toml

# Ensure venv binaries are on PATH
ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH="/app"

# Create directories for generated assets (charts, illustrations, diagrams)
RUN mkdir -p generated_assets/charts generated_assets/illustrations generated_assets/diagrams && \
    chown -R cognify:cognify /app

# Copy entrypoint script
COPY docker-entrypoint.sh .
RUN chmod +x docker-entrypoint.sh

EXPOSE 8000

USER cognify

ENTRYPOINT ["./docker-entrypoint.sh"]
